#Database configuration
DB_CLIENT=pg
DB_HOST=
DB_PORT=1234
DB_USER=Postgres
DB_PASSWORD=
DB_DATABASE=

#Server configuration
SERVER_PORT=3333

#Token Configuration
SECRET_TOKEN_PHRASE=SUIHAI@!@!$@$@$sa98678SFASF