#Server configuration
SERVER_PORT=3333

#Token Configuration
SECRET_TOKEN=SUIHAI@!@!$@$@$sa98678SFASF

#Prisma Configuration
DATABASE_URL="postgresql://johnDoe:password@localhost:port/dbname?schema=public"